<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/marker_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/station_info_layout"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/marker_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/marker_label"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="14dp"
    android:text="About place"
    android:id="@+id/btnDetails"
    android:padding="5dp"
    android:textColor="@color/primary_text"
    android:shadowColor="@color/secondary_text"
    android:shadowRadius="@integer/google_play_services_version"/>
</LinearLayout>